<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/mmThongBao"
    android:title="Thông Báo"
    android:icon="@drawable/ic_baseline_wifi_tethering_24"
    app:showAsAction="always"/>
</menu>