<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6000000"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="bottom|end"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="100sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Ac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="AC"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="+/-"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/mod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="%"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="/"
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="7"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/tam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="8"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/chin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="9"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/nhan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="x"
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="4"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/nam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="5"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/sau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="6"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/tru"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="-"
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="1"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/hai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="2"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/ba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="3"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/cong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="+"
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/khong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="0"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/phay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/custom"
            android:text=","
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bangg"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/custom"
            android:text="="
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>


</LinearLayout>