<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    >

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width = "100dp"
        android:layout_height= "100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/product_template"
        android:background="#fff"/>
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed ipsum et lacus convallis euismod."
        android:maxLines="1"
        android:ellipsize="end"
   />


    </LinearLayout>